<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">
  <link href="css/fullpage.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sass/style-en.css">
</head>

<body>
  <main>

    <div id="fullpage">
      <!-- Hero -->
      <section class="section hero">
        <header>
          <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a href="javascript:void(0)" class="logo"></a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarcontent">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarcontent">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">
                      Become An Expert
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">
                      Learner
                    </a>
                  </li>
                </ul>
              </div>
              <ul class="navbar-nav header-right">
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">
                    Sign In
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">
                    Sign Up
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </header>

        <div class="left-content">
          <div class="main-caption">
            <small class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">A Social Learning Community</small>
            <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Connecting Learner And World Class
              Experts</h1>
            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Clueyou brings real-world experience to
              learning.</p>
            <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
              <a href="javascript:void(0)" class="button-outer button--white">Sign Up For Free</a>
            </div>
          </div>
          <div class="main-caption">
            <small class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">A Social Learning Community</small>
            <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Connecting Learner And World Class
              Experts</h1>
            <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Clueyou brings real-world experience to
              learning.</p>
            <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
              <a href="javascript:void(0)" class="button-outer button--white">Sign Up For Free</a>
            </div>
          </div>
        </div>
        <div class="animated-line">
          <span class="sroll-text">
            Scroll Down
          </span>
          <span class="bar-wrapper bar-wrapper--up">
            <span class="bar-whitespace">
              <span class="bar-line bar-line--up"></span>
            </span>
          </span>
        </div>
      </section>

      <!-- world class experts -->
      <section class="section second world-class-experts">
        <div class="container container-xxl">
          <div class="content">
            <figure class="content__figure-holder is-animated" data-aos="zoom-out">
              <img src="images/world-class-expert.svg" alt="">
            </figure>
            <div class="title-head is-animated mb-3" data-aos="slide-up" data-aos-delay="1000">
              <h2 class="main-title">
                World Class Experts
              </h2>
            </div>
            <!-- <p class="content__disc is-animated">Join a network of world-class experts for coaching and mentoring,
              consultations and real-world workplace experiences to prepare yourself for college, university, research,
              career and business. Professionals can share their skills and knowledge with learners so that they are
              prepared for the future.</p>
            <a href="javascript:void(0)" class="button-outer button--blue w-100 is-animated__single">
              Find An Expert
            </a> -->
          </div>
        </div>
      </section>

      <!-- how it works -->
      <section class="info-cards third section">
        <div class="container-fluid">
          <div class="title-head is-animated">
            <h2 class="main-title">
              How It Works?
            </h2>
            <p class="sub-title">
              A step-by-step guide
            </p>
          </div>

          <div class="growing-with-us">
            <div class="row">
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="custom-card">
                  <figure class="custom-card__figure-holder">
                    <img src="images/icon-find-expert.svg" alt="">
                  </figure>
                  <figcaption class="caption">
                    <h3 class="caption__title">Find an Experts</h3>
                    <p class="caption__detail">You can search Clueyou community of experts to find the best match for
                      you.
                    </p>
                  </figcaption>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="custom-card">
                  <figure class="custom-card__figure-holder">
                    <img src="images/icon-virtual-call.svg" alt="">
                  </figure>
                  <figcaption class="caption">
                    <h3 class="caption__title">Requests for Virtual Session or Call</h3>
                    <p class="caption__detail">Depending on the expert's per-minute rate, you will be charged in advance
                      for the estimated length of the Virtual session or call.</p>
                  </figcaption>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="custom-card">
                  <figure class="custom-card__figure-holder">
                    <img src="images/icon-connect.svg" alt="">
                  </figure>
                  <figcaption class="caption">
                    <h3 class="caption__title">Connect</h3>
                    <p class="caption__detail">
                      Follow the link provided for Virtual session of Dial the conference
                      number
                      for the call. After the session, the charges will be adjusted on the
                      actual length of connection.
                    </p>
                  </figcaption>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="swiper growing-with-us is-animated__single">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="custom-card">
                  <figure class="custom-card__figure-holder">
                    <img src="images/icon-find-expert.svg" alt="">
                  </figure>
                  <figcaption class="caption">
                    <h3 class="caption__title">Find an Experts</h3>
                    <p class="caption__detail">You can search Clueyou community of experts to find the best match for
                      you.
                    </p>
                  </figcaption>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="custom-card">
                  <figure class="custom-card__figure-holder">
                    <img src="images/icon-virtual-call.svg" alt="">
                  </figure>
                  <figcaption class="caption">
                    <h3 class="caption__title">Requests for Virtual Session or Call</h3>
                    <p class="caption__detail">Depending on the expert's per-minute rate, you will be charged in advance
                      for the estimated length of the Virtual session or call.</p>
                  </figcaption>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="custom-card">
                  <figure class="custom-card__figure-holder">
                    <img src="images/icon-connect.svg" alt="">
                  </figure>
                  <figcaption class="caption">
                    <h3 class="caption__title">Connect</h3>
                    <p class="caption__detail">Follow the link provided for Virtual session of Dial the conference
                      number
                      for the call. After the session, the charges will be adjusted on the actual length of connection.
                    </p>
                  </figcaption>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div> -->

        </div>
      </section>

      <!-- categories -->
      <section class="section fourth categories">
        <!-- <video loop muted data-autoplay playsinline id="myVideo">
          <source src="images/data-matrix-02-2022-08-04-22-39-09-utc.mp4" type="video/mp4">
        </video> -->

        <div class="slide active">
          <div class="intro">
            <h1>Simple</h1>
            <p>Easy to use. Configurable and customizable.</p>
          </div>
        </div>

        <div class="slide">
          <div class="intro">
            <h1>Cool</h1>
            <p>It just looks cool. Impress everybody with a simple and modern web design!</p>
          </div>
        </div>


        <!-- <div class="container container-xxl">
          <div class="inner">
            <div class="title-head mb-4">
              <h2 class="main-title">
                Browse Learning Categories
              </h2>
            </div>
            <ul class="nav nav-tabs" id="categories-tabs">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-subjects-tab" data-bs-toggle="tab"
                  data-bs-target="#all-subjects" type="button">All subjects</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="data-science-tab" data-bs-toggle="tab" data-bs-target="#data-science"
                  type="button">Data Science</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="computer-tab" data-bs-toggle="tab" data-bs-target="#computer"
                  type="button">Computer</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" id="business-tab" data-bs-toggle="tab" data-bs-target="#business"
                  type="button">Business</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="social-media-marketing-tab" data-bs-toggle="tab"
                  data-bs-target="#social-media-marketing" type="button">Social media marketing</button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="all-subjects">
                <ul class="categories-group">
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Amazon FBA Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Plans
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      CV Writing
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Scientist
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Entrepreneurship
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Engineer
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Visa & Immigration
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Dissertation Help
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      App Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Career Coaching
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Analyst
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Ideas Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Mathematics
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Physics
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Drop Shipping Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Chemistry
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="data-science">
                <ul class="categories-group">
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Amazon FBA Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Plans
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      CV Writing
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Scientist
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Entrepreneurship
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Engineer
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Visa & Immigration
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Dissertation Help
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      App Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Career Coaching
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Analyst
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Ideas Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Mathematics
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="computer">
                <ul class="categories-group">
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Amazon FBA Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Plans
                    </a>
                  </li>

                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Engineer
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Visa & Immigration
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Dissertation Help
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      App Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Career Coaching
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Analyst
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Ideas Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Mathematics
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Physics
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Drop Shipping Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Chemistry
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="business">
                <ul class="categories-group">
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Amazon FBA Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Plans
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      CV Writing
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Scientist
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Entrepreneurship
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Engineer
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Visa & Immigration
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Dissertation Help
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      App Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Career Coaching
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Analyst
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Ideas Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Mathematics
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Physics
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Drop Shipping Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Chemistry
                    </a>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="social-media-marketing">
                <ul class="categories-group">
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Amazon FBA Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Plans
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      CV Writing
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Scientist
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Entrepreneurship
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Engineer
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Visa & Immigration
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Dissertation Help
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      App Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Career Coaching
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Data Analyst
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Business Ideas Development
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Mathematics
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Physics
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Drop Shipping Business
                    </a>
                  </li>
                  <li class="categories-group__item">
                    <a href="javascript:void(0)" class="categories-group__link">
                      Chemistry
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row d-flex justify-content-center ">
              <div class="col-lg-2 col-6">
                <a href="javascript:void(0)" class="button-outer button--blue w-100">
                  See more
                </a>
              </div>
            </div>
          </div>
        </div> -->
      </section>

      <!-- get verified answers -->
      <section class="section fifth verified">
        <div class="container container-xxl">
          <div class="row column-reverse">
            <div class="col-lg-6  is-animated">
              <figcaption class="caption">
                <div class="title-head mb-4">
                  <h2 class="main-title">
                    Get Verified Answers
                  </h2>
                </div>
                <p>Ask questions to industry Experts and get verified answers.</p>
                <a href="javascript:void(0)" class="button-outer button--blue">
                  Ask & Resolve
                </a>
              </figcaption>

            </div>
            <div class="col-lg-5 offset-lg-1  is-animated__single">
              <figure class="figure-holder">
                <img src="images/get-verified-answer.svg" alt="">
              </figure>
            </div>

          </div>
        </div>
      </section>

      <!-- discover career prospect  -->
      <section class="section sixth discover">
        <div class="container container-xxl">
          <div class="row">
            <div class="col-lg-6 is-animated">
              <figure class="figure-holder">
                <img src="images/discover-career-prospect.svg" alt="">
              </figure>
            </div>
            <div class="col-lg-5 offset-lg-1  is-animated__single">
              <figcaption class="caption">
                <div class="title-head mb-4">
                  <h2 class="main-title text-white">
                    Discover Career Prospect
                  </h2>
                </div>
                <ul>
                  <li>Get career advice and plan from world class Experts to achieve your goals</li>
                  <li>Learn business from entrepreneurs and excel in your field</li>
                  <li>Connect with global community of experts</li>
                  <li>Find best virtual tutors for any subjects. Better grades zero stress.</li>
                </ul>
                <a href="javascript:void(0)" class="button-outer button--white">
                  Get Started
                </a>
              </figcaption>

            </div>

          </div>
        </div>
      </section>

      <!-- become an expert -->
      <section class="section seventh become-an-expert">
        <div class="container container-xxl">
          <div class="row column-reverse">
            <div class="col-lg-6 is-animated">
              <figcaption class="caption">
                <div class="title-head mb-4">
                  <h2 class="main-title">
                    Become An Expert
                  </h2>
                </div>
                <p class="mb-4">Global experts reach millions of learners. Share knowledge, skills and experiences with
                  them to help
                  them grow and become industry-ready. Guide them in their studies, assignments and projects. Give
                  practical advice on career choices, job prospects and business coaching.</p>

                <div class="cards-holder">
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-educate-your-way.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Educate Your way</h4>
                      <p>Teach them on the go. Schedule sessions as you fit.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-get-rewards.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Get Rewards</h4>
                      <p>Build your profile and earn money while teaching them. we count every minute you spend with
                        learner.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-educate-your-way.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Educate Your way</h4>
                      <p>Teach them on the go. Schedule sessions as you fit.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-get-rewards.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Get Rewards</h4>
                      <p>Build your profile and earn money while teaching them. we count every minute you spend with
                        learner.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-educate-your-way.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Educate Your way</h4>
                      <p>Teach them on the go. Schedule sessions as you fit.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-get-rewards.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Get Rewards</h4>
                      <p>Build your profile and earn money while teaching them. we count every minute you spend with
                        learner.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-educate-your-way.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Educate Your way</h4>
                      <p>Teach them on the go. Schedule sessions as you fit.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-get-rewards.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Get Rewards</h4>
                      <p>Build your profile and earn money while teaching them. we count every minute you spend with
                        learner.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-educate-your-way.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Educate Your way</h4>
                      <p>Teach them on the go. Schedule sessions as you fit.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-get-rewards.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Get Rewards</h4>
                      <p>Build your profile and earn money while teaching them. we count every minute you spend with
                        learner.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-educate-your-way.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Educate Your way</h4>
                      <p>Teach them on the go. Schedule sessions as you fit.</p>
                    </div>
                  </div>
                  <div class="custom-card">
                    <span class="icon-holder">
                      <img src="images/icon-get-rewards.svg" alt="">
                    </span>
                    <div class="card-content">
                      <h4>Get Rewards</h4>
                      <p>Build your profile and earn money while teaching them. we count every minute you spend with
                        learner.</p>
                    </div>
                  </div>
                </div>

                <a href="javascript:void(0)" class="button-outer button--blue">
                  Join Us
                </a>
              </figcaption>

            </div>
            <div class="col-lg-5 offset-lg-1 is-animated__single">
              <figure class="figure-holder">
                <img src="images/become-an-expert.png" alt="">
              </figure>
            </div>
          </div>
        </div>

      </section>

      <!-- faqs -->
      <section class="faqs eight section">
        <div class="container container-xxl">
          <div class="title-head mb-5 is-animated">
            <h2 class="main-title mb-3">
              Frequently Asked Questions?
            </h2>
            <p class="sub-title">
              you will find here the answers to the frequently asked questions and out community guidelines, that allow
              us to study in a motivating and secure environment.
            </p>
          </div>

          <div class="accordion accordion-flush is-animated__single" id="faqs-accordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="false">
                  Who answers my questions?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#faqs-accordion">
                <div class="accordion-body">
                  <p>The platform is developed to get the answer from verified industry experts. Learners can ask as
                    many questions as necessary and leave comments on answers. We only allow verified industry experts
                    and educators to answer your questions to make answers authentic and reliable. </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false">
                  How to book a session with an expert?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqs-accordion">
                <div class="accordion-body">
                  <ul>
                    <li>Browse expert profiles in your desired field and pick the one right for you.</li>
                    <li>Select three preferred dates & times and send a live session request.</li>
                    <li> You will be asked to pay a fee based on the expert's rate per minute.</li>
                    <li>The expert has 48 hours to respond, or the session request will expire.</li>
                    <li>Connect with the expert at your chosen time.</li>
                    <li> We deduct the fee after the confirmation of session</li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false">
                  Can I book a session outside the country of residence?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqs-accordion">
                <div class="accordion-body">
                  <p>Yes. We have gathered the finest industry experts from all over the world. They specialise in
                    specific academic fields to meet your learning needs. You can select an expert from anywhere in the
                    world. </p>
                  <p>To use Clueyou, send a session request, and wait to be accepted. Keep in mind the time difference
                    of the region where you book the session. For example, you live in Canada and find a good
                    mathematics expert in India. </p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapsefour" aria-expanded="false">
                  How much is the session price?
                </button>
              </h2>
              <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#faqs-accordion">
                <div class="accordion-body">
                  <p>Once you enter the scheduled session, you're pre-charged for the estimated length of the session
                    based on the expert's per-minute rate. The expert determines the session price. You can view the
                    session price at the expert's profile. </p>
                </div>
              </div>
            </div>
          </div>
          <a href="See more" class="see-more-link">See more FAQs</a>
        </div>
      </section>

      <!-- why us -->
      <section class="section ninth why-us">
        <div class="container container-xxl">
          <div class="row column-reverse">
            <div class="col-lg-5 offset-lg-1 is-animated">
              <figcaption class="caption">
                <div class="title-head mb-4">
                  <h2 class="main-title">
                    Why<br>
                    Clueyou?
                  </h2>
                </div>
                <p>Clueyou is an online learning platform that connects industry professionals and educators with
                  learners of all ages. </p>
                <p> The platform allows you to find and hire professionals for assistance, advice, and consultancy on
                  any topic or subject of your choice. Choose the expert that best fits your needs, book a live session
                  with him, and pay for the time. </p>
                <p> You can get verified answers to your academic or personal growth questions from industry experts.
                  Ask a question and the experts in the respective field will respond.</p>
                <p>Also, Clueyou will provide news and resources related to industry and academia. </p>

              </figcaption>
            </div>
            <div class="col-lg-5 offset-lg-1  is-animated__single">
              <figure class="figure-holder">
                <img src="images/why-clueyou.svg" alt="">
              </figure>
            </div>
          </div>
        </div>


      </section>
      <!-- newsletter -->
      <section class="newsletter tenth section">
        <div class="container container-xxl">

          <div class="title-head is-animated">
            <h2 class="main-title">
              Join Thousands Of Students Around
            </h2>
            <p class="sub-title">
              The World And Start Studying Together
            </p>
          </div>
          <div class="row d-flex justify-content-center is-animated__single">
            <div class="col-lg-9 col-md-12">
              <form>
                <label>Subsribe To Our Newsletter</label>
                <div class="row">
                  <div class="col-lg-9 col-md-8">
                    <div class="input-wrap">
                      <input type="text" class="form-control" placeholder="Enter your email">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                    <button type="button" class="button-outer button--blue w-100">Subscibe</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="section ">
        <div class="container container-xxl">

          <div class="row">
            <div class="col-lg-5 col-12">
              <div class="footer-left">


                <!--  <a href="#Categories" class="scrollup" title="">
                  <span class="top-arrow">
                    <i class="bi bi-arrow-up"></i>
                  </span>
                </a> -->


                <!-- <a href="javascript:void(0)" class="footer-logo">
                  <img src="images/logo.png" alt="">
                </a> -->

                <div class="contact-info">
                  <h3>Contact</h3>
                  <a href="javascript:void(0)">hola@clueyou.com</a>
                  <div class="phone-no">
                    +1234 5567
                  </div>
                </div>

                <div class="footer-link">
                  <h3>Quick Links</h3>
                  <ul class="links-group">
                    <li class="links-item">
                      <a href="javascript:void(0)" class="link">
                        Home
                      </a>
                    </li>
                    <li class="links-item">
                      <a href="javascript:void(0)" class="link">
                        About Us
                      </a>
                    </li>
                    <li class="links-item">
                      <a href="javascript:void(0)" class="link">
                        Contact
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-9">
              <figure class="footer-bg">
                <img src="images/footer-vector.svg" alt="">
              </figure>

            </div>
            <div class="col-lg-1 col-3">
              <div class="follow-us">
                <h3>OUR SOCIAL LINKS</h3>
                <ul>
                  <li>
                    <a href="javascript:void(0)">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <path
                          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-youtube" viewBox="0 0 16 16">
                        <path
                          d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-twitter" viewBox="0 0 16 16">
                        <path
                          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="bi bi-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container container-xxl">
            <div class="row">
              <div class="col-lg-6">
                <p class="copyright-text">
                  Copyright 2022 Clueyou,All Right Reserved.
                </p>
              </div>
              <div class="col-lg-6">
                <ul class="links">
                  <li>
                    <a href="javascript:void(0)">Terms and Conditions</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/Jquery-3.2.js"></script>

  <!-- bootstrap JS -->
  <script src="js/bootstrap.bundle.min-5.1.js"></script>

  <!-- custom JS -->
  <!-- <script src="js/custom.js"></script> -->

  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>

  <!-- fullpage JS -->
  <script src="js/fullpage.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>

  <script>
    $('#fullpage').fullpage({
      slidesNavigation: true,
      controlArrows: false,
      scrollOverflow: true,
      easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',
      onLeave: function () {
        $('.section [data-aos]').each(function () {
          $(this).removeClass("aos-animate")
        });
      },
      onSlideLeave: function () {
        $('.slide [data-aos]').each(function () {
          $(this).removeClass("aos-animate")
        });
      },
      afterSlideLoad: function () {
        $('.slide.active [data-aos]').each(function () {
          $(this).addClass("aos-animate")
        });
      },
      afterLoad: function () {
        $('.section.active [data-aos]').each(function () {
          $(this).addClass("aos-animate")
        });
      }
    });
  </script>

  <!-- <script>
    $(document).ready(function () {
      var slideIndexS = 0,
        sliding = false;

      $('#fullpage').fullpage({

        afterSlideLoad: function (section, origin, destination, direction) {
          slideIndexS = destination.index + 1;
        },
        onLeave: function (origin, destination, direction) {
          console.log('Index: ' + origin.index + ' Slide Index: ' + slideIndexS);
          //console.log(index, nextIndex, direction, sliding);
          if (origin.index === 1 && !sliding) {
            if (direction === 'down' && slideIndexS < 4) {
              $.fn.fullpage.moveSlideRight();
              return false;
            } else if (direction === 'up' && slideIndexS > 1) {
              $.fn.fullpage.moveSlideLeft();
              return false;
            }
          } else if (sliding) {
            return false;
          }
        }
      });
    });
  </script> -->

  <script>
    AOS.init({
      duration: 1200,
      once: true,
    })


  </script>



  <!-- <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      anchors: ['Clueyou', 'WorldClassExperts', 'HowItWorks?', 'Categories', 'VerfifesAnswers', 'Discover', 'Expert', 'Faqs', 'WhyClue'],
      navigation: true,
      navigationPosition: 'right',
      navigationTooltips: ['Clueyou', 'World Class Experts', 'How It Works?', 'Categories', 'Verfifes Answers', 'Discover', 'Expert', 'Faqs', 'Why Clue'],
      responsiveWidth: 900,
      afterResponsive: function (isResponsive) {
      }
    });
  </script> -->

  <!-- <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage'],
      sectionsColor: ['#4A6FB1', '#939FAA', '#323539'],
      scrollOverflow: true,

    });
  </script> -->
</body>

</html>